@font-face {
  font-family: "Neuzeit Office";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/neuzeit_office/neuzeitoffice_n7.8e6644a6e9b2b400849c4ec07e56b061ab1e6754.woff2?h1=Y29ubmVjdC5lcW9tLnRlY2g&h2=Z29sZGVuYnRzLmNvbQ&hmac=7a9438db940c77898aacccb4d635d63b370577e3d6373c4d80fe7bbf51210a25") format("woff2"),
       url("https://fonts.shopifycdn.com/neuzeit_office/neuzeitoffice_n7.51d3e10318b790966930940575f96c0d8aeccd8c.woff?h1=Y29ubmVjdC5lcW9tLnRlY2g&h2=Z29sZGVuYnRzLmNvbQ&hmac=0ea7efea73af9891e11a7e4bb69d13a670ad2e73b93f258f1abf0f9c827c724f") format("woff");
}

@font-face {
  font-family: "Neuzeit Office";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/neuzeit_office/neuzeitoffice_n4.ae7f155182babff68f1ef962040edcc74cbc0239.woff2?h1=Y29ubmVjdC5lcW9tLnRlY2g&h2=Z29sZGVuYnRzLmNvbQ&hmac=c35822616c3a945eea13449ede2d25d57b3c4410afe8f5f8a0b0bf9e9edd4eac") format("woff2"),
       url("https://fonts.shopifycdn.com/neuzeit_office/neuzeitoffice_n4.d928145105c25df05cd26a4f8c81aff1e65bd4fe.woff?h1=Y29ubmVjdC5lcW9tLnRlY2g&h2=Z29sZGVuYnRzLmNvbQ&hmac=ade70c6511316b26685f797d753cfd73048e86b51023e19a878a08c0371961bd") format("woff");
}





  @font-face {
  font-family: "Neuzeit Office";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/neuzeit_office/neuzeitoffice_n7.8e6644a6e9b2b400849c4ec07e56b061ab1e6754.woff2?h1=Y29ubmVjdC5lcW9tLnRlY2g&h2=Z29sZGVuYnRzLmNvbQ&hmac=7a9438db940c77898aacccb4d635d63b370577e3d6373c4d80fe7bbf51210a25") format("woff2"),
       url("https://fonts.shopifycdn.com/neuzeit_office/neuzeitoffice_n7.51d3e10318b790966930940575f96c0d8aeccd8c.woff?h1=Y29ubmVjdC5lcW9tLnRlY2g&h2=Z29sZGVuYnRzLmNvbQ&hmac=0ea7efea73af9891e11a7e4bb69d13a670ad2e73b93f258f1abf0f9c827c724f") format("woff");
}







  @font-face {
  font-family: "Neuzeit Office";
  font-weight: 400;
  font-style: italic;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/neuzeit_office/neuzeitoffice_i4.afb55889f961ad5b9449a167e154918f37e53c3a.woff2?h1=Y29ubmVjdC5lcW9tLnRlY2g&h2=Z29sZGVuYnRzLmNvbQ&hmac=0669df4c0aba634b7cfc602fa55d1f280ac92652c2e6118059be7e80576da39e") format("woff2"),
       url("https://fonts.shopifycdn.com/neuzeit_office/neuzeitoffice_i4.d9a01c535eecef2c35837ad828a5c19a79f02837.woff?h1=Y29ubmVjdC5lcW9tLnRlY2g&h2=Z29sZGVuYnRzLmNvbQ&hmac=22cf9b55914ed1c358d4a54decc6f369ba2e80b03ac2bcea3a9fe0c862ebed10") format("woff");
}




  @font-face {
  font-family: "Neuzeit Office";
  font-weight: 700;
  font-style: italic;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/neuzeit_office/neuzeitoffice_i7.41c0879093ceb8f3032810dcea7595289abd832d.woff2?h1=Y29ubmVjdC5lcW9tLnRlY2g&h2=Z29sZGVuYnRzLmNvbQ&hmac=8d7ff21e6c90797b6cf8f7f3f5874290544f56171ee47fa91e07fa6395248bd6") format("woff2"),
       url("https://fonts.shopifycdn.com/neuzeit_office/neuzeitoffice_i7.68fd27cc1b60c69509a4c51d88872c23c3dabbbe.woff?h1=Y29ubmVjdC5lcW9tLnRlY2g&h2=Z29sZGVuYnRzLmNvbQ&hmac=c608b6da54b3089e07ed98760f10244558ca00a47b31c196c03c62c6f1ac5d71") format("woff");
}

