{
  "general": {
    "ie11_support_message": "Este site tem certas restrições de navegação. Recomendamos o uso de navegadores web como: Edge, Chrome, Safari ou Firefox.",
    "swatches": {
      "color": "Cor"
    },
    "products_with_count": {
      "one": "{{ count }} produtos",
      "other": "{{ count }} produtos"
    },
    "size_chart": {
      "size": "Tamanho"
    },
    "404": {
      "title": "404 Página Não Encontrada",
      "subtext_html": "A página que você pediu não existe."
    },
    "meta": {
      "tags": "Marcado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "breadcrumbs": {
      "home": "Página Inicial",
      "products": "Produtos",
      "go_back": "Voltar"
    },
    "forms": {
      "post_error": "Desculpe, parece que algo deu errado. Por favor, corrija os erros e envie novamente:"
    },
    "newsletter_form": {
      "newsletter_email": "e-mail@exemplo.com",
      "first_name": "Nome",
      "submit": "Inscrever-se",
      "placeholder": "Endereço de e-mail",
      "thank_you": "Obrigado por se inscrever!",
      "thank_you_with_code_html": "Obrigado por inscrever-se! Você pode usar este código <span> Desconto de 10% </span> para o próximo pedido!",
      "error_message": "Este cliente já está inscrito!"
    },
    "search": {
      "no_results_for": "Nenhum resultado para",
      "results_for": "Resultados para",
      "title": "Busque produtos no nosso site",
      "placeholder": "Busque na loja",
      "submit": "Busca"
    },
    "accessibility": {
      "skip_to_content": "Avançar para conteúdo",
      "unit_price_separator": "por",
      "close": "Fechar",
      "show_menu": "Mostrar menu",
      "exit_menu": "Sair menu",
      "total_reviews": "revisões totais",
      "view": "Ver",
      "star_reviews_info": "{{ rating_value }} de {{ rating_max }} estrelas"
    },
    "cookies": {
      "title": "Podemos armazenar cookies?",
      "cookies_link": "cookies",
      "text_html": "A Broadcast usa {{ cookies }} para melhorar sua experiência de navegação.",
      "access": "Aceitar"
    },
    "social": {
      "share_on_facebook": "Compartilhar",
      "share_on_twitter": "Tuitar",
      "share_on_pinterest": "Salvar",
      "copied_text": "Copiado!",
      "alt_text": {
        "share_on_facebook": "Compartilhar no Facebook",
        "share_on_twitter": "Tuitar no Twitter",
        "share_on_pinterest": "Pin no Pinterest"
      }
    },
    "money": {
      "free": "Gratuito"
    }
  },
  "blogs": {
    "article": {
      "by_author": "Por {{ author }}",
      "older_post": "Publicações antigas",
      "newer_post": "Novas publicações",
      "related_products": "Produtos relacionados",
      "tags": "Tags",
      "read_more": "Leia mais",
      "no_articles": "Não há artigos para mostrar.",
      "back_to": "Voltar para",
      "all": "Todos"
    },
    "comments": {
      "title": "Deixe um comentário",
      "name": "Nome",
      "email": "Email",
      "comment": "Comentário",
      "post": "Escreva um comentário",
      "moderated": "Por favor esteja ciente que comentários devem ser aprovados antes de serem publicados",
      "success_moderated": "Seu comentário foi postado com sucesso. Nós o publicaremos em breve, já que nosso blog é moderado.",
      "success": "Seu comentário foi postado com sucesso! Obrigado!",
      "comments_with_count": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      }
    },
    "sidebar": {
      "see_more": "Ver mais..."
    }
  },
  "cart": {
    "general": {
      "title": "Carrinho de compras",
      "vendor": "Vendedor",
      "remove": "Remover",
      "subtotal": "Subtotal",
      "subtotal_items": "Itens",
      "subtotal_note": "Antes de impostos e custos de frete",
      "customer_note": "Deixe um comentário sobre seu pedido",
      "cart_notes_label": "Adicionar notas de pedido",
      "pair_products": "Par com",
      "estimate_shipping_label": "Estimativa de envio",
      "gift_notes_label": "Isto é um presente?",
      "gift_note_attribute": "Nota de presente",
      "update": "Atualizar Carrinho",
      "checkout": "Finalizar Compra",
      "empty": "Seu carrinho está vazio.",
      "savings": "Você está economizando",
      "with": "com",
      "or": "ou",
      "increase_quantity_label": "Aumentar a quantidade do botão",
      "decrease_quantity_label": "Diminuir quantidade do botão",
      "quantity_field_label": "Campo quantidade",
      "continue_shopping": "Continuar comprando.",
      "discount_label": "Você está economizando {{ amount }} com {{ title }}",
      "limit_message": "Não há mais produtos disponíveis para compra",
      "add_message": "Você adicionou um produto: ",
      "total_message": {
        "one": "e você tem {{ count }} produto no carrinho",
        "other": "e você tem {{ count }} produtos no carrinho"
      },
      "qualified_shipping_message": "Parabéns! Seu pedido é qualificado para o transporte livre"
    },
    "shipping_calculator": {
      "estimate_shipping": "Estimar Custo de Frete",
      "calculate_shipping": "Calcular frete",
      "calculating": "Calculando...",
      "no_shipping_available": "Não entregamos neste destino."
    }
  },
  "collections": {
    "general": {
      "title": "Coleções",
      "view_collection": "Ver coleção",
      "no_matches": "Desculpe, não há produtos aqui.",
      "link_title": "Navegar pela nossa coleção {{ title }}",
      "sort": "Organizar por",
      "filter_by": "Filtrar por",
      "filter": "Filtrar",
      "clear_filters": "Limpar Filtros",
      "no_filters": "Não há filtros disponíveis para esta coleção",
      "all": "Todos",
      "reset": "Réinitialiser",
      "show_more": "Mais opções",
      "items": {
        "heading": "Coleção",
        "one": "item",
        "other": "itens"
      },
      "items_with_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} itens"
      },
      "colors_with_count": {
        "one": "cor",
        "other": "cores"
      }
    },
    "sidebar": {
      "vendors": "Vendedores",
      "no_vendors": "Adicione um vendedor ao seu produto para que esta lista construa a si mesma.",
      "tags": "Marcações",
      "no_tags": "Adicione marcações aos seus produtos para que esta lista construa a si mesma."
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "Email",
      "message": "Mensagem",
      "phone": "Número de Telefone",
      "subject": "Assunto",
      "send": "Enviar",
      "post_success": "Obrigado por entrar em contato. Enviaremos uma resposta o mais rápido possível."
    }
  },
  "customer": {
    "account": {
      "account": "Conta",
      "title": "Minha Conta",
      "details": "Detalhes da Conta",
      "view_addresses": "Ver Endereços",
      "return": "Voltar aos Detalhes da Conta",
      "contact_store": "Contatar a Loja"
    },
    "activate_account": {
      "title": "Ativar Conta",
      "subtext": "Crie sua senha para ativar sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar Senha",
      "submit": "Ativar Conta",
      "cancel": "Recusar Convite"
    },
    "addresses": {
      "title": "Seu Endereço",
      "default": "Padrão",
      "add_new": "Adicionar um Novo Endereço",
      "edit_address": "Editar endereço",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "company": "Companhia",
      "address1": "Endereço1",
      "address2": "Endereço2",
      "city": "Cidade",
      "country": "País",
      "province": "Província",
      "zip": "Código Postal/CEP",
      "phone": "Telefone",
      "set_default": "Definir como endereço padrão",
      "add": "Adicionar Endereço",
      "update": "Atualizar Endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Apagar",
      "delete_confirm": "Você tem certeza que quer apagar este endereço?"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Senha",
      "forgot_password": "Esqueceu sua senha?",
      "sign_in": "Entrar",
      "cancel": "Voltar à Loja",
      "guest_title": "Continuar como convidado",
      "guest_continue": "Continuar",
      "create_account_prompt": "Não tem uma conta?",
      "create_account_cta": "Entre aqui"
    },
    "orders": {
      "title": "Histórico de Pedidos",
      "order_number": "Pedido",
      "date": "Data",
      "payment_status": "Estado do Pagamento",
      "fulfillment_status": "Estado da Execução",
      "total": "Total",
      "none": "Você ainda não fez um pedido."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Feito em {{ date }}",
      "cancelled": "Pedido Cancelado em {{ date }}",
      "cancelled_reason": "Razão: {{ reason }}",
      "billing_address": "Endereço de Cobrança",
      "payment_status": "Estado de Pagamento",
      "shipping_address": "Endereço de Entrega",
      "fulfillment_status": "Estado da Execução",
      "discount": "Desconto",
      "shipping": "Transporte",
      "tax": "Impostos",
      "details": {
        "product": "Produto",
        "sku": "SKU",
        "price": "Preço",
        "quantity": "Quantidade",
        "total": "Total",
        "fulfilled_at": "Completado em {{ date }}",
        "saved_with": "salvo com",
        "subtotal": "Subtotal"
      }
    },
    "recover_password": {
      "title": "Redefina sua Senha",
      "email": "Email",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Nós te enviaremos um email para redefinir sua senha.",
      "success": "Nós te enviamos um email com um link para atualizar sua senha."
    },
    "reset_password": {
      "title": "Dedefinir senha da conta",
      "subtext": "Inserir uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar Senha",
      "submit": "Redefinir Senha"
    },
    "register": {
      "title": "Criar Conta",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "email": "Email",
      "password": "Senha",
      "submit": "Criar",
      "cancel": "Voltar à Loja",
      "sign_in_prompt": "Já tem uma conta?",
      "sign_in_cta": "Entre aqui"
    }
  },
  "date_formats": {
    "full_date": "%B %d, %Y",
    "full_date_and_time": "%B %d, %Y %I:%M%p"
  },
  "home_page": {
    "sections": {
      "frontpage_title": "Coleção da Página Inicial",
      "featured_title": "Coleções em Destaque",
      "news_title": "Últimas Notícias"
    },
    "onboarding": {
      "no_products_html": "Você não tem produtos na sua coleção de Home page. Teste texto aparecerá até que você <a href=\"/admin/custom_collections\">adicione um produto a esta coleção</a>.",
      "add_product": "Escoger produto",
      "product_title": "Título de produto",
      "no_collections_html": "Você não tem coleções para mostrar aqui. <a href=\"/admin/custom_collections\">Adicione algumas coleções</a> para irem junto com a Página Inicial padrão.",
      "no_description": "Esta é um exemplo de descrição de produto. Uma vez que você adicionar um produto, este texto irá mudar.",
      "no_content": "Esta seção atualmente não tem conteúdo. Adicione conteúdo a esta seção usando a barra lateral.",
      "collection_image": "Imagem de Coleção",
      "collection_title": "Título de coleção"
    }
  },
  "layout": {
    "customer": {
      "logged_in_as": "Entrou como",
      "log_out": "Sair",
      "log_in": "Entrar",
      "create_account": "Criar uma conta"
    },
    "header": {
      "menu": "Menu",
      "search": "Pesquisar",
      "account": "Conta",
      "cart": "Carrinho"
    },
    "footer": {
      "social_platform": "{{ name }} na {{ platform }}",
      "linklist_title": "Links Rápidos",
      "social_title": "Conecte-se",
      "newsletter_title": "Boletim de Notícias",
      "currency": "Moeda",
      "language": "Idioma",
      "accepted_payments": "Pagamentos Aceitos"
    },
    "search_page": {
      "singular_article": "Post",
      "singular_page": "Página"
    }
  },
  "products": {
    "general": {
      "previous": "Anterior",
      "next": "Próximo",
      "from": "De",
      "quick_view": "Adicionar rápido",
      "quick_view_added": "Adicionado ao carrinho",
      "recently_viewed": "Visualizado Recentemente",
      "view_space": "Ver no seu espaço",
      "description": "Descrição",
      "read_more": "Leia mais",
      "view_product": "Ver Produto",
      "reviews_with_count": {
        "one": "Reveja",
        "other": "Avaliações"
      },
      "see_all": "Ver tudo",
      "to": "Até",
      "upsell_title": "Acompanha:",
      "upsell_add_to_cart": "Adicionar",
      "upsell_out_of_stock": "Fora de estoque",
      "upsell_error_title": "Produto inválido ou ID de variante",
      "upsell_error_info": "Verifique o identificador do produto e a identificação da variante"
    },
    "product": {
      "regular_price": "Preço regular",
      "sold_out": "Esgotado",
      "sale_type": "Tipo de venda",
      "pre_order": "Pedido antecipado",
      "on_sale": "À Venda",
      "unavailable": "Indisponível",
      "compare_at": "Compare em",
      "unit_price_label": "Preço unitário",
      "subscription": "Inscrição",
      "save": "Salve",
      "off": "de desconto",
      "one_time_purchase": "Compra de uma só vez",
      "quantity": "Quantidade",
      "add_to_cart": "Adicionar ao carrinho",
      "added": "Adicionado ao seu carrinho:",
      "vendor": "Vendedor",
      "type": "Tipo",
      "tags": "Marcações",
      "ask_title": "Pergunte sobre este produto:",
      "zoom": "Zoom",
      "configure": "Configurar",
      "select": "Selecione",
      "select_value": "Selecione o valor",
      "each": "cada",
      "remaining_html": "Rápido, só restam {{ inventory }}!",
      "pickup_availability": {
        "pickup_options": "Opções de pickup",
        "view_store_info": "Ver as informações da loja",
        "check_other_stores": "Verificar a disponibilidade em outras lojas",
        "pick_up_available": "Retirada disponível",
        "pick_up_available_at_html": "Retirada disponível em <strong>{{ location_name }}</strong>",
        "pick_up_unavailable_at_html": "Retirada em <strong>{{ location_name }}</strong> indisponível no momento",
        "unavailable": "Não foi possível carregar a disponibilidade de retirada.",
        "refresh": "Atualizar"
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Aqui está o seu cartão de presente no valor de {{ value }} para a {{ shop }}!",
      "subtext": "Aqui está seu cartão de presente!",
      "disabled": "Desabilitado",
      "expired": "Venceu em {{ expiry }}",
      "active": "Vence em {{ expiry }}",
      "redeem": "Use este código no momento da compra para pegar seu cartão de presente",
      "shop_link": "Comece a comprar",
      "print": "Imprimir"
    }
  },
  "password": {
    "page": {
      "title": "Abrindo em Breve",
      "powered_by": "Esta loja será movida por"
    },
    "form": {
      "success": "Obrigado por se inscrever!",
      "newsletter_title": "Inscreva-se para Atualizações",
      "placeholder": "email@exemplo.com",
      "login": "Senha"
    },
    "buttons": {
      "sign_up": "Registre-se",
      "store_login": "Login da Loja",
      "newsletter_signup": "Assine o Boletim de Notícias",
      "login": "Login"
    }
  },
  "cart_popover": {
    "checkout": "Finalizar Compra",
    "continue_shopping": "Continuar Comprando.",
    "view_cart": "Ver Carrinho"
  }
}
